{
	"name": "reedy/isreedyintheuk",
	"license": "GPL-2.0-or-later",
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "^1.2.0",
		"seld/jsonlint": "^1.8.3"
	},
	"scripts": {
		"jsonlint": "jsonlint absent.json",
		"lint": "parallel-lint --exclude vendor",
		"test": [
			"composer lint",
			"composer jsonlint"
		]
	}
}
